witsml_mapping_url=https://bitbucket.org/nsridranop/witsml-mapping
edr = pason
rigname = HP DEV
name = $edr;format="norm"$_$rigname;format="norm"$_witsml-deployment
wits0_port = 49152
monitor_port = 49494
