version: '3'
services:
  wits-source:
    restart: unless-stopped
    image: artifactory.motivedrilling.com/docker-sandbox-local/bgs/wits-source
    volumes:
      - wits-source:/var/log/wits-source
      - ./config.d/:/etc/witsml-deployment
      - ./config.d/witsml-deployment.conf:/etc/wits-source/application.conf
    ports:
      - "$wits0_port$:4321"
      - "$monitor_port$:43210"

  wits0-persistence:
    restart: unless-stopped
    image: artifactory.motivedrilling.com/docker-sandbox-local/bgs/wits0-persistence
    depends_on:
      - wits-source
    volumes:
      - wits0-persistence:/var/log/wits0-persistence
      - ./config.d/:/etc/witsml-deployment
      - ./config.d/witsml-deployment.conf:/etc/wits0-persistence/application.conf
    extra_hosts:
      - "host.docker.internal:host-gateway"

  raw-wits0-persistence:
    restart: unless-stopped
    image: artifactory.motivedrilling.com/docker-sandbox-local/bgs/wits0-persistence
    depends_on:
      - wits-source
    volumes:
      - raw-wits0-persistence:/var/log/wits0-persistence
      - ./config.d/:/etc/witsml-deployment
      - ./config.d/raw-wits0-persistence.conf:/etc/wits0-persistence/application.conf
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  wits-source:
  wits0-persistence:
  raw-wits0-persistence:
